.container {
  display: grid;
  grid-template-columns: 25% 60% 15%;
  padding:2em;
  .section {
    padding: 1em;
    h1 { color: #077fb6; font-family: 'Trocchi', serif; font-size: 45px; font-weight: 600; line-height: 48px; margin: 0; }
    .cards-container { 
      margin-top: 6em;
      background-color: #eee;
      padding: 1em;
    }
    .tool-icons{
      padding: 1em;
    }
  }
}



@media (max-width: 768px) {
  .container {
    grid-template-columns: none;
  }
}